<!DOCTYPE HTML>
<html>
	<head>
		<title>Aphiwe Sindapi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
				<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
				<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/project1.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Aphiwe Sindapi</strong>.</h1>
							</header>
							<p>And this is my <strong>Digital Portfolio</strong> </p>
							<a href="#work" class="button large scrolly">Learn about what I do</a>
						</div>
					</div>
				</div>
			</article>
<!-- test update -->

			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Here's all the stuff I do.</h2>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-comments"></span>
								<h3>Debug & fix</h3>
								<p>I identify and fix bugs in HTML and CSS. Whether it's layout issues or broken functionality, I troubleshoot and solve problems</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-camera-retro"></span>
								<h3>Design & Visuals</h3>
								<p>I design custom visuals with tools like Canva. From logo to landing page layouts, I bring idea to life with simple, sharp design.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-thumbs-up"></span>
								<h3>Learn & Build</h3>
								<p>I'm constantly learning by building real projects. I reverse-engineer ideas, experiment with code, and use what I need to create.</p>
							</section>
						</div>
					</div>
					<footer>
						<a href="#portfolio" class="button large scrolly">See some of my recent work</a>
					</footer>
				</div>
			</article>
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Here's some stuff I made recently.</h2>
						</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/project.png" alt="Flyer" /></a>
								<h3><a href="#"></a>Web Solutions </h3>
								<p>I build websites from scratch based on client specifications and offer bug-fixing services..</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/project3.png" alt="Thumbnail" /></a>
								<h3>Content Creation</h3>
								<p>I design custom thumbnails for creators to boost visual impact, engagement, and click-through rates. Each design is crafted from scratch to match your brand, and audience.</p>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/project2.jpg" alt="Flyer"></a>
								<h3>Branding</h3>
							         <p>I bring ideas to life through bold visuals and branding that not only tell a story but make it unforgettable. Click to learn more about how the 
  <a href="https://docs.google.com/document/d/1dWahyizI0Dl7_kUGEnK_URNtSvEGBpvLXVGUfaLfhmw/edit?usp=sharing"
     style="color: black; text-decoration: none;"
     onmouseover="this.style.color='orange'; this.style.textDecoration='underline';"
     onmouseout="this.style.color='black'; this.style.textDecoration='none';">
    <strong>KGD Project</strong>
  </a> 
  came to be.
</p>



							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/Project4.png" alt="White T-shirt" />
								<h3><a href="#">Visual Concepts</a></h3>
								<p>I turn ideas into visual realities, designing from scratch to bring concepts to life with clarity and impact.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="" alt="" /></a>
								<h3><a href="#">CV Enhancement and Application Support</a></h3>
								<p>I offer comprehensive administrative support services tailored to meet professional needs. My expertise includes CV revamping to enhance presentation and improve opportunities.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="" alt="" ></a>
								<h3><a href="#"></a>Learning Highlights </h3>

								<p>I've completed a few online certificates which Im sharing to reflect my learning journey rather than formal credentials. Click <a href= "https://www.dropbox.com/scl/fo/j4zntunrx0xmresfy1tqm/ACQrQIsfTNU-FMRFilxEWiQ?rlkey=uaqwl4t3c3soha8752fxkwgot&st=vis0qd0p&dl=0"><strong>Certificates</strong></a> to view them.</p>
							</article>
						</div>
					
					<footer>
						
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Have me make stuff for you.</h2>
						<p>Fill the form below or contact me directly on +27 72 305 1947 or mail me directly on aphiwesindapi@gmail.com</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="https://www.facebook.com/aphiwe.sindaphi" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.facebook.com/aphiwe.sindaphi" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com" class="icon brands fa-github"><span class="label">Github</span></a></li>
							</ul>
							<hr />
						</div>
					
			</article>

		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>